<Layouts.flash_group flash={@flash} />

<main
  class="min-h-screen bg-[radial-gradient(circle_at_top,_#1f2a44_0,_#0b1020_45%,_#050814_100%)] text-slate-100"
  phx-window-keydown="move"
>
  <section class="mx-auto flex min-h-screen max-w-7xl flex-col gap-8 px-4 py-6 sm:px-6 lg:px-8">
    <header class="flex flex-col gap-3 border-b border-white/10 pb-4 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <p class="text-xs uppercase tracking-[0.45em] text-cyan-300/80">Danmaku</p>
        <h1
          data-testid="game-title"
          class="mt-2 text-3xl font-semibold tracking-tight sm:text-4xl"
        >
          最初のゲームループ
        </h1>
        <p class="mt-2 max-w-2xl text-sm leading-6 text-slate-300">
          Elixir 側に状態を置き、画面は Babylon.js へ渡す前提の最小構成です。
        </p>
      </div>
      <div
        id="game-tick"
        data-testid="game-tick"
        data-game-tick={@game.tick}
        class="rounded-2xl border border-cyan-400/20 bg-cyan-400/10 px-4 py-3 text-sm text-cyan-100"
      >
        <p class="font-medium">Tick</p>
        <p class="text-2xl font-semibold">{@game.tick}</p>
      </div>
    </header>

    <div class="grid gap-6 lg:grid-cols-[minmax(0,1.4fr)_minmax(18rem,0.7fr)]">
      <section class="relative overflow-hidden rounded-[2rem] border border-white/10 bg-slate-950/80 shadow-2xl shadow-cyan-950/20">
        <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,_rgba(34,211,238,0.12),_transparent_56%)]" />
        <div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-cyan-300/50 to-transparent" />

        <div class="grid min-h-[42rem] gap-4 p-4 sm:p-6">
          <div class="flex items-center justify-between text-xs uppercase tracking-[0.35em] text-slate-400">
            <span>Babylon.js 3D Scene</span>
            <span>Fixed Camera / Vertical Layout</span>
          </div>

          <div class="relative flex-1 overflow-hidden rounded-[1.75rem] border border-cyan-300/20 bg-[linear-gradient(180deg,_rgba(15,23,42,0.95)_0%,_rgba(2,6,23,0.95)_100%)]">
            <div class="absolute inset-0 bg-[linear-gradient(rgba(148,163,184,0.04)_1px,transparent_1px),linear-gradient(90deg,rgba(148,163,184,0.04)_1px,transparent_1px)] bg-[size:32px_32px]" />
            <div class="absolute inset-x-0 top-1/2 h-px bg-cyan-400/10" />
            <div class="absolute inset-y-0 left-1/2 w-px bg-cyan-400/10" />

            <div class="relative flex h-full flex-col justify-between p-5 sm:p-6">
              <div class="flex items-start justify-between">
                <div class="rounded-full border border-cyan-300/30 bg-cyan-300/10 px-3 py-1 text-[11px] uppercase tracking-[0.35em] text-cyan-100">
                  敵
                </div>
                <div class="rounded-full border border-fuchsia-300/30 bg-fuchsia-300/10 px-3 py-1 text-[11px] uppercase tracking-[0.35em] text-fuchsia-100">
                  弾
                </div>
              </div>

              <div class="flex items-center justify-center">
                <div class="relative h-24 w-24 rounded-full border border-emerald-300/60 bg-emerald-300/20 shadow-[0_0_40px_rgba(52,211,153,0.45)]">
                  <div class="absolute inset-3 rounded-full border border-emerald-200/70" />
                </div>
              </div>

              <div class="flex items-end justify-between text-sm text-slate-200">
                <div>
                  <p class="text-xs uppercase tracking-[0.35em] text-slate-400">Player</p>
                  <p
                    class="mt-1 font-semibold"
                    data-testid="player-position"
                    data-player-x={@game.player.x}
                    data-player-y={@game.player.y}
                  >
                    x {@game.player.x |> Float.round(1)} / y {@game.player.y |> Float.round(1)}
                  </p>
                </div>
                <div class="text-right">
                  <p class="text-xs uppercase tracking-[0.35em] text-slate-400">Enemy</p>
                  <p class="mt-1 font-semibold">
                    x {@game.enemy.x |> Float.round(1)} / y {@game.enemy.y |> Float.round(1)}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <aside class="space-y-4">
        <div class="rounded-[1.5rem] border border-white/10 bg-white/5 p-5 backdrop-blur">
          <p class="text-xs uppercase tracking-[0.35em] text-slate-400">State</p>
          <dl class="mt-4 space-y-3 text-sm">
            <div class="flex items-center justify-between gap-4">
              <dt class="text-slate-400">Player speed</dt>
              <dd class="font-semibold text-slate-100">{@game.player.speed}</dd>
            </div>
            <div class="flex items-center justify-between gap-4">
              <dt class="text-slate-400">Enemy count</dt>
              <dd class="font-semibold text-slate-100">1</dd>
            </div>
            <div class="flex items-center justify-between gap-4">
              <dt class="text-slate-400">Bullets</dt>
              <dd class="font-semibold text-slate-100">{length(@game.bullets)}</dd>
            </div>
            <div class="flex items-center justify-between gap-4">
              <dt class="text-slate-400">Scene size</dt>
              <dd class="font-semibold text-slate-100">
                {@game.width |> trunc()} x {@game.height |> trunc()}
              </dd>
            </div>
          </dl>
        </div>

        <div class="rounded-[1.5rem] border border-cyan-300/15 bg-cyan-400/10 p-5 text-sm leading-6 text-cyan-50">
          <p class="text-xs uppercase tracking-[0.35em] text-cyan-100/70">Next</p>
          <p class="mt-3">
            この状態を Channel に流し、Babylon.js 側で自機・敵・弾のメッシュへ反映します。
          </p>
        </div>
      </aside>
    </div>
  </section>
</main>
